.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items a{
    color: white;
    text-decoration: none;
    font-size: 23px;
    font-weight: 700;
    margin-left: 10px;
}
.centeritems{
    display: grid;
    position: fixed;
    top: 0;
    margin-bottom: 10px;
 background-color: rgba(11, 10, 11, 0.605);
 backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    left: 0;
    background-attachment: fixed;
    overflow-y: hidden;
}
.centeritems  ul{
    display: grid;
    align-items: center;
    margin: 0px;
    padding: 4em 0px 0px 0px;
    
}
.x-mark i{
    display: grid;
    color: white;
}
.centeritems li{
padding: 0px;
list-style-type: none;
margin: 0px;
padding:20px 10px;
}
.centeritems a, label{
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
   margin-left: 0px;
}
.centeritems i{
    font-size: 12px;
    margin-left: 5px;
}
.orderedlist span{
    visibility: hidden;
}

.buttons button:nth-child(1){
    border: 2px solid white;
    width: 90%;
    height: 40px;
    border-radius: 50px;
    color: white;
    background-color: transparent;
    display: grid;
    align-items: center;
    font-weight: 400;
    margin: 0px auto;
}
.buttons button:nth-child(2){
    border: none;
    width: 90%;
    height: 40px;
    border-radius: 50px;
    color: white;
    background-color: transparent;
    display: grid;
    align-items: center;
    background-color: #3b71c9;
    font-weight: 400;
    margin: 0px auto;
}
.hamburger span{
    display: grid;
    height: 3px;
    margin-top: 6px;
    width: 25px;
    background-color: white;
    margin-right: 10px;
}
.hidemedscreen{
    display: none;
}
/* LARGE SCREEN CSS */
.buttons{
    display: grid;
}
@media (min-width:900px) {
    .buttons{
        display: flex;
        column-gap: 15px;
    }
    .nav-items a{
        color: white;
        text-decoration: none;
        font-size: 19px;
        font-weight: 700;
    }
    .centeritems a, label{
        color: white;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
    }
    .centeritems{
        display: flex;
        position: static;
        column-gap:7em;
        align-items: center;
        background-color: transparent;
        width: auto;
        backdrop-filter: none;
    }
    .centeritems  ul{
        display: flex;
        align-items: center;
        column-gap: 40px;
        padding:0px ;
        
    }
    .centeritems li{
        padding: 0px;
    }
    .buttons{
        margin-right: 10px;
    }
    .buttons button:nth-child(2){
    /* max-width: 100%; */
       width: 100%;
        margin: auto;
        font-size: 70%;
    }
    .buttons button:nth-child(1){
        width: 100%;
        /* max-width: 70px; */
        margin: auto;
        font-size: 70%;
    }
    .hamburger span{
        display: none;
    }
    .orderedlist span{
        visibility: visible;
    }
    .x-mark i{
        display: none;
    }
}
@media (min-width:1300px) {
    .centeritems{
        gap: 15em;  
    }
    .nav-items a{
        color: white;
        text-decoration: none;
        font-size: 22px;
        font-weight: 700;
    }
    .centeritems a, label{
        color: white;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
    }
    
    .buttons button:nth-child(2){
        /* max-width: 100%; */
           width: 170px;
            margin: auto;
            font-size: 90%;
        }
        .buttons button:nth-child(1){
            width:70px;
            /* max-width: 70px; */
            margin: auto;
            font-size: 90%;
        }
        
   
   
}